{
  "name": "poc-instagram-automation",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "tsc": "tsc --init",
    "deploy": "pnpm run build && pnpm run start",
    "build": "npx swc ./src -d dist",
    "start": "node ./dist/src/index.js",
    "test": "tsx ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@swc/cli": "^0.4.0",
    "@swc/core": "^1.7.2",
    "@types/express": "^4.17.21",
    "@types/node": "^20.12.5",
    "tsx": "^4.7.2",
    "typescript": "^5.4.4"
  },
  "dependencies": {
    "express": "^4.19.2",
    "puppeteer": "^22.6.3"
  }
}